In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import akshare as ak
%matplotlib inline

In [2]:
sw_index_spot_df = ak.sw_index_spot()
sw_index_spot_df

,指数代码,指数名称,昨收盘,今开盘,成交额,最高价,最低价,最新价,成交量
0,801010,农林牧渔,4374.91,4371.87,41047558658.00,4371.92,4243.65,4285.38,2459505325
1,801020,采掘,2507.44,2512.71,14863268785.00,2523.99,2478.31,2512.20,2351755165
2,801030,化工,3864.28,3867.74,71236316699.00,3875.86,3801.02,3854.73,5090882464
3,801040,钢铁,2325.36,2314.35,8255089403.00,2328.85,2276.03,2328.85,1711231892
4,801050,有色金属,4537.46,4574.75,76807328716.00,4574.81,4365.76,4530.85,6756617386
5,801080,电子,4931.92,4942.01,117778334358.00,4970.61,4914.86,4961.47,5961678489
6,801110,家用电器,10733.27,10695.08,18464629861.00,10783.61,10551.95,10681.26,1121077567
7,801120,食品饮料,31514.54,31508.48,86354596853.00,31638.43,30323.72,30683.95,1978565197
8,801130,纺织服装,1704.00,1698.17,6435858313.00,1714.81,1672.36,1714.28,950703854
9,801140,轻工制造,2645.28,2645.52,16304458145.00,2677.17,2615.59,2655.51,1664017229
10,801150,医药生物,12415.75,12424.56,87593676008.00,12524.58,12321.80,12425.40,2994305595
11,801160,公用事业,1961.69,1955.55,22048917097.00,1977.62,1943.58,1970.15,3745277811
12,801170,交通运输,2380.66,2381.54,21155537408.00,2394.76,2374.09,2393.19,2526047518
13,801180,房地产,3699.98,3696.88,15082325145.00,3752.51,3680.95,3745.03,2033339608
14,801200,商业贸易,3156.38,3154.50,12096835299.00,3211.47,3134.49,3196.22,1604122433
15,801210,休闲服务,12997.92,12987.29,7947318798.00,12987.29,12272.36,12392.29,209647062
16,801230,综合,2408.75,2403.39,3112346850.00,2410.40,2361.92,2379.02,410855667
17,801710,建筑材料,8130.85,8120.37,16221640760.00,8192.29,8051.06,8137.62,981478450
18,801720,建筑装饰,1886.72,1884.64,9788131035.00,1907.61,1869.59,1901.89,1730469205
19,801730,电气设备,9405.81,9496.92,96372736785.00,9502.81,9116.09,9250.06,5048111670
20,801740,国防军工,1963.24,1954.41,50024947149.00,1954.44,1881.50,1902.14,2010401519
21,801750,计算机,4969.85,4963.33,46802963258.00,5105.75,4950.46,5060.32,2988998419
22,801760,传媒,708.61,709.06,29984975839.00,736.76,709.06,730.58,3416809685
23,801770,通信,2044.14,2039.90,19809451137.00,2112.80,2037.58,2087.03,1496678428
24,801780,银行,3713.91,3720.84,23826724335.00,3752.56,3698.38,3732.77,2502166172
25,801790,非银金融,2285.57,2284.07,73077155782.00,2297.39,2260.52,2272.43,4415618916
26,801880,汽车,5855.83,5915.88,53524491626.00,5958.83,5781.41,5930.68,3569761824
27,801890,机械设备,1597.74,1594.78,49034139384.00,1598.56,1563.42,1582.43,4165812767

In [3]:
sw_index_spot_df[sw_index_spot_df['指数代码']=='801010']['指数名称'][0]

'农林牧渔'

In [4]:
sw_index_df = ak.sw_index_daily_indicator(index_code="801010", start_date="2019-12-01", end_date="2019-12-07", data_type="Day") # 或者Week
sw_index_df

,index_code,index_name,date,close,volume,chg_pct,turn_rate,pe,pb,vwap,float_mv,avg_float_mv,dividend_yield_ratio,turnover_pct
0,801010,农林牧渔,2019-12-06,3273.24,7.63,0.03,1.1533,31.62,3.51,12.24,"8,360.39",99.53,1.19,2.64
1,801010,农林牧渔,2019-12-05,3272.12,6.93,0.11,1.0484,31.62,3.51,12.17,"8,357.91",99.50,1.19,2.05
2,801010,农林牧渔,2019-12-04,3268.57,7.44,-0.56,1.1242,31.59,3.50,12.14,"8,354.00",99.45,1.19,2.68
3,801010,农林牧渔,2019-12-03,3287.12,6.80,-0.33,1.0281,31.77,3.52,12.19,"8,373.92",99.69,1.19,2.68
4,801010,农林牧渔,2019-12-02,3297.97,7.33,1.37,1.1087,31.88,3.54,12.19,"8,389.36",99.87,1.18,3.16

In [5]:
ak.sw_index_daily(index_code="801010", start_date="2010-01-01", end_date="2020-12-31")

,index_code,index_name,date,open,high,low,close,vol,amount,change_pct
0,801010,农林牧渔,2020-12-31,3873.85,3916.36,3865.96,3913.10,19.47,279.40,0.88
1,801010,农林牧渔,2020-12-30,3858.57,3893.45,3854.06,3879.06,20.17,291.61,0.59
2,801010,农林牧渔,2020-12-29,3915.94,3929.04,3852.76,3856.43,25.85,354.37,-1.28
3,801010,农林牧渔,2020-12-28,3811.01,3907.38,3811.01,3906.55,23.86,337.09,2.64
4,801010,农林牧渔,2020-12-25,3802.00,3824.78,3764.63,3806.01,20.70,269.69,-0.66
...,...,...,...,...,...,...,...,...,...,...
2662,801010,农林牧渔,2010-01-08,1989.33,2019.09,1980.61,2018.81,3.72,42.04,0.98
2663,801010,农林牧渔,2010-01-07,2046.22,2051.94,1988.88,1999.31,5.37,58.74,-2.41
2664,801010,农林牧渔,2010-01-06,2073.86,2079.80,2048.50,2048.70,4.51,55.78,-1.57
2665,801010,农林牧渔,2010-01-05,2058.97,2081.28,2029.86,2081.28,5.57,66.80,1.12
2666,801010,农林牧渔,2010-01-04,2077.81,2116.72,2058.27,2058.27,7.47,93.54,0.88

In [ ]:
class Req:
    def __init__(self, )

In [ ]:
def save_sw_index_data(req):

In [4]:
df=ak.tool_trade_date_hist_sina()
df=df[df.trade_date<'20201231']
df

      trade_date
0     1990-12-19
1     1990-12-20
2     1990-12-21
3     1990-12-24
4     1990-12-25
...          ...
7337  2020-12-25
7338  2020-12-28
7339  2020-12-29
7340  2020-12-30
7341  2020-12-31

[7342 rows x 1 columns]

In [7]:
dates = ak.tool_trade_date_hist_sina()
dates.trade_date =pd.to_datetime(dates.trade_date)
dates=dates[dates.trade_date<='20201231']

In [2]:

folder = r'D:\William\notebooks\sniper\data'
import sqlite3 as sql
import os
dates = ak.tool_trade_date_hist_sina()
dates=dates[dates.trade_date<='20201231']
engine = sql.connect(os.path.join(folder,'calender.DB'))

dates.to_sql('calender',con=engine, index=False)

In [11]:
dates

      trade_date
0     1990-12-19
1     1990-12-20
2     1990-12-21
3     1990-12-24
4     1990-12-25
...          ...
7580  2021-12-27
7581  2021-12-28
7582  2021-12-29
7583  2021-12-30
7584  2021-12-31

[7585 rows x 1 columns]

In [5]:
pd.read_sql('select * from calender',con=engine)

      trade_date
0     1990-12-19
1     1990-12-20
2     1990-12-21
3     1990-12-24
4     1990-12-25
...          ...
7342  2021-01-04
7343  2021-01-08
7344  2021-01-06
7345  2021-01-05
7346  2021-01-07

[7347 rows x 1 columns]

In [11]:
ak.stock_zh_index_hist_csindex('H30374')   #中证指数获取某个指数的 5 年历史行情数据

           date    close
0    2016-01-01  3752.83
1    2016-01-04  3507.26
2    2016-01-05  3477.27
3    2016-01-06  3532.77
4    2016-01-07  3292.77
...         ...      ...
1293 2020-12-28  4402.01
1294 2020-12-29  4424.35
1295 2020-12-30  4507.79
1296 2020-12-31  4564.37
1297 2021-01-01  4564.30

[1298 rows x 2 columns]

In [8]:
ak.index_cni_all()    #国证指数-所有指数

,指数代码,指数简称,样本数,收盘点位,涨跌幅,PE滚动,成交量,成交额,总市值,自由流通市值
0,399001,深证成指,500,14470.6832,0.0189,30.3723,1.683417e+10,3.160822e+11,2.453689e+13,1.147506e+13
1,399002,深成指R,500,17961.9726,0.0189,30.3723,1.683417e+10,3.160822e+11,2.453689e+13,1.147506e+13
2,399003,成份B指,10,7270.6371,0.0115,NaN,1.444745e+07,6.324366e+07,NaN,NaN
3,399004,深证100R,100,9065.4777,0.0189,33.3679,5.676713e+09,1.675040e+11,1.564556e+13,7.144993e+12
4,399005,中小板指,100,9545.1835,0.0185,32.9273,4.193541e+09,9.825281e+10,7.562097e+12,3.361287e+12
...,...,...,...,...,...,...,...,...,...,...
1055,CNB20013,高等级绿色债券（全价）,0,110.8290,-0.0002,NaN,7.454457e+07,7.226226e+09,NaN,NaN
1056,CNB20014,高等级非贴标绿债（全价）,0,110.2925,-0.0002,NaN,6.694405e+07,6.466495e+09,NaN,NaN
1057,CNB20015,高等级贴标绿债（全价）,0,102.9390,-0.0001,NaN,7.600520e+06,7.597306e+08,NaN,NaN
1058,CNYR,人民币实际指数,0,124.2071,-0.0025,NaN,0.000000e+00,0.000000e+00,NaN,NaN
1059,CNYX,人民币指数,0,115.8409,-0.0025,NaN,0.000000e+00,0.000000e+00,NaN,NaN